#
# APPLICATION
#
APP_NAME=spurtCommerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=ecommerce.cb6cxvwfv4qf.us-west-2.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=ecommerce
TYPEORM_PASSWORD=ecommerce
TYPEORM_DATABASE=ecommerce
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Mail
#
MAIL_DRIVER=smtp
MAIL_HOST=SMTPHOST
MAIL_PORT=465
MAIL_USERNAME=squarelogicecommerce@gmail.com
MAIL_PASSWORD=saurrav123
MAIL_ENCRYPTION=tls
MAIL_SECURE=true
MAIL_FROM=no-reply@spurtcommerce.com
#
# File Upload System (local or s3)
#
IMAGE_SERVER = s3

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY+oaddtUNFNy
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET=AWS_BUCKET